# YOLO

./: .travis.yml  README.md  pom.xml
src/main/java/analysis/: Analyser.java
src/main/java/services/: SentimentService.java
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/analysis/: AnalyserTest.java
